{
  "name": "@ivanheriver/treexplorer",
  "version": "2.0.1",
  "description": "a simple library to display a tree such as in a file explorer",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "rollup -c -w --bundleConfigAsCjs",
    "build": "rollup -c --bundleConfigAsCjs"
  },
  "keywords": [
    "tree",
    "explorer",
    "widget",
    "treeview"
  ],
  "author": {
    "name": "Ivan Horner",
    "email": "contact@ihdev.fr",
    "url": "https://ihdev.fr/en"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IvanHeriver/treexplorer.git"
  },
  "homepage": "https://ivanheriver.github.io/treexplorer/",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "rollup": "^4.12.0",
    "rollup-plugin-copy": "^3.5.0",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  }
}
